<!DOCTYPE html>
<html lang="{{ site.lang | default: " en-US " }}">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,maximum-scale=2" />
  <link rel="stylesheet" type="text/css" media="screen"
    href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  <meta name="application-name" content="Tiwahu Software" />
  <meta name="msapplication-config" content="tile.xml" />

  <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css' />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Overpass&family=Overpass+Mono&display=swap" rel="stylesheet" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Overpass&family=Overpass+Mono&display=swap');
  </style>


  <style type="text/css">
    * {
      font-family: 'Overpass', sans-serif !important;
    }

    body {
      cursor: default;
    }

    html {
      overflow-y: scroll;
    }

    img[alt$=">"] {
      float: right;
    }

    img[alt$="<"] {
      float: left;
    }

    img[alt$="<>"] {
      display: block;
      max-width: 100%;
      height: auto;
      margin: auto;
      float: none !important;
    }

    img[src*='#left'] {
      display: block;
      margin: auto;
    }

    img[src*='#right'] {
      float: right;
    }

    img[src*='#center'] {
      float: left;
    }

    pre,
    code {
      font-family: Hack, monospace !important;
      line-height: 120%;
    }

    .cw-code {
      font-family: 'Overpass Mono', monospace !important;
    }

    pre {
      padding: 5px;
      box-shadow: 0 0 10px rgb(0 0 0 / 50%);
    }  

    .highlight {
      background-color: #fff;
    }  

    .copy-code-button {
      padding: 2px;
      display: block;
    }

    @media print {

      #project_tagline,
      #content_end,
      #footer_wrap {
        display: none;
      }

      #header_logo {
        height: 36px;
        width: 36px;
      }

      a {
        color: #000;
        text-decoration: none;
      }

      .copy-code-button {
        display: none;
      }
    }
  </style>

  <link rel='stylesheet' href='/assets/css/code-block-buttons.css' />

  <script src="https://buttons.github.io/buttons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
  <script src="/assets/scripts/code-block-buttons.js"></script>

  {% seo %}
</head>

<body>


  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">

      <a href="/">
        <img id="header_logo" src="/img/tiwahu-logo-96x96.png" style="float: left; padding: 0px; margin-right: 12px;" title="Tiwahu logo" />
      </a>

      <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
      <h2 id="project_tagline" style="font-size: 20px; color: #80808080;">{{ site.description | default: site.github.project_tagline }}
      </h2>

      {% if site.show_downloads %}
      <section id="downloads">
        <a class="zip_download_link" href="{{ site.github.zip_url }}">Download this project as a .zip file</a>
        <a class="tar_download_link" href="{{ site.github.tar_url }}">Download this project as a tar.gz file</a>
      </section>
      {% endif %}
    </header>
  </div>

  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
      {{ content }}
    </section>
    <div id="content_end" class="outer" style="text-align: center; color: #c0c0c0;">
      <p style="text-align: center; color: #c0c0c0;">###</p>
    </div>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
      <p class="copyright" style="font-size:8pt; color: #808080">&copy; 2018-2023 Tiwahu Software LLC. All rights reserved.</p>
    </footer>
  </div>
</body>
</html>
